# As defined in /server/.env

 NEXT_PUBLIC_MORALIS_SERVER_URL='https://lobster-app-5h95t.ondigitalocean.app/server'
# NEXT_PUBLIC_MORALIS_SERVER_URL='http://localhost:1337/server'
NEXT_PUBLIC_MORALIS_APP_ID=001
STRIPE_PRIVATE=001

